{
	"nodes":[
		{
			"id":"b34c3c18b2d8fee9",
			"type":"group",
			"styleAttributes":{},
			"x":-2640,
			"y":-880,
			"width":3120,
			"height":2920,
			"label":"Kapitel 3"
		},
		{
			"id":"dc7cb9244a5c7c96",
			"type":"group",
			"styleAttributes":{},
			"x":-4240,
			"y":-880,
			"width":1200,
			"height":2320,
			"label":"Kapitel 2"
		},
		{
			"id":"b49b3e8cfed1dd5c",
			"type":"group",
			"styleAttributes":{},
			"x":-4240,
			"y":-2000,
			"width":1520,
			"height":740,
			"label":"Kapitel 1"
		},
		{"id":"c899c8f72d2d4a21","type":"group","x":-2640,"y":2560,"width":920,"height":920,"label":"Kapitel 5"},
		{
			"id":"3cf5086b89bd17ce",
			"type":"file",
			"file":"Allgemein beruflich/Research/Promotion/04 Kapitelstruktur/04-02 Theorieteil/2.1 Bildungswissenschaftlich-theoretische Verortung.md",
			"styleAttributes":{},
			"x":-4240,
			"y":-870,
			"width":400,
			"height":400
		},
		{
			"id":"a6a653f253a2ca34",
			"type":"file",
			"file":"Allgemein beruflich/Research/Promotion/04 Kapitelstruktur/04-02 Theorieteil/2.2 Pädagogisch-psychologische Grundannahmen.md",
			"styleAttributes":{},
			"x":-3760,
			"y":-870,
			"width":400,
			"height":400
		},
		{
			"id":"dc7a44702fa110ab",
			"type":"file",
			"file":"Allgemein beruflich/Research/Promotion/04 Kapitelstruktur/04-02 Theorieteil/2.1 Bildungswissenschaftlich-theoretische Verortung/2.1.2 Systemisch-konstruktivistische Theorie.md",
			"styleAttributes":{},
			"x":-4240,
			"y":-280,
			"width":400,
			"height":400
		},
		{
			"id":"6b41e504da630bb0",
			"type":"file",
			"file":"Allgemein beruflich/Research/Promotion/04 Kapitelstruktur/04-03 Forschungsgegenstand/3.2 Entwicklung des Forschungsgegenstandes.md",
			"styleAttributes":{},
			"x":-1880,
			"y":-860,
			"width":400,
			"height":400
		},
		{
			"id":"6d72e5830ed76c04",
			"type":"file",
			"file":"Allgemein beruflich/Research/Promotion/04 Kapitelstruktur/04-03 Forschungsgegenstand/3.4 Operative Architektur als Arbeits- und Organisationsinstrument.md",
			"styleAttributes":{},
			"x":-580,
			"y":-860,
			"width":400,
			"height":400
		},
		{
			"id":"c9c5c86b33aa562e",
			"type":"file",
			"file":"Allgemein beruflich/Research/Promotion/04 Kapitelstruktur/04-03 Forschungsgegenstand/3.1 Kontext des Forschungsgegenstandes.md",
			"styleAttributes":{},
			"x":-2620,
			"y":-860,
			"width":400,
			"height":400
		},
		{
			"id":"e3d05efa0bfa55d8",
			"type":"file",
			"file":"Allgemein beruflich/Research/Promotion/04 Kapitelstruktur/04-03 Forschungsgegenstand/3.1.1 Rechtlich-funktionale Rahmung.md",
			"styleAttributes":{},
			"x":-2620,
			"y":-240,
			"width":400,
			"height":400
		},
		{
			"id":"bab9fb7b7f3d550b",
			"type":"file",
			"file":"Allgemein beruflich/Research/Promotion/04 Kapitelstruktur/04-03 Forschungsgegenstand/3.2.1 Entstehungskontext und konzeptionelle Grundlagen.md",
			"styleAttributes":{},
			"x":-1880,
			"y":-240,
			"width":400,
			"height":400
		},
		{
			"id":"4179bb22386e6d82",
			"type":"file",
			"file":"Allgemein beruflich/Research/Promotion/04 Kapitelstruktur/04-03 Forschungsgegenstand/3.3.1 Konzeptionelle Grundkonstruktion.md",
			"styleAttributes":{},
			"x":-1180,
			"y":-240,
			"width":400,
			"height":400
		},
		{
			"id":"cd02dd2e6dddf190",
			"type":"file",
			"file":"Allgemein beruflich/Research/Promotion/04 Kapitelstruktur/04-03 Forschungsgegenstand/3.2.2 Implementierung in der schulischen Praxis.md",
			"styleAttributes":{},
			"x":-1880,
			"y":360,
			"width":400,
			"height":400
		},
		{
			"id":"a841f7fae507eed1",
			"type":"file",
			"file":"Allgemein beruflich/Research/Promotion/04 Kapitelstruktur/04-03 Forschungsgegenstand/3.3.2 Didaktisch-architektonische Umsetzung.md",
			"styleAttributes":{},
			"x":-1180,
			"y":360,
			"width":400,
			"height":400
		},
		{
			"id":"b02dd52c9a809be5",
			"type":"file",
			"file":"Allgemein beruflich/Research/Promotion/04 Kapitelstruktur/04-03 Forschungsgegenstand/3.2.3 Weiterentwicklung durch externe Faktoren.md",
			"styleAttributes":{},
			"x":-1880,
			"y":980,
			"width":400,
			"height":420
		},
		{
			"id":"9fc53d64a5cb36ad",
			"type":"file",
			"file":"Allgemein beruflich/Research/Promotion/04 Kapitelstruktur/04-03 Forschungsgegenstand/3.3.3 Prüfungsarchitektur.md",
			"styleAttributes":{},
			"x":-1180,
			"y":980,
			"width":400,
			"height":400
		},
		{
			"id":"eb1b9f6d36bbe15c",
			"type":"file",
			"file":"Allgemein beruflich/Research/Promotion/04 Kapitelstruktur/04-03 Forschungsgegenstand/3.2.4 Evaluation und Reflexion.md",
			"styleAttributes":{},
			"x":-1880,
			"y":1620,
			"width":400,
			"height":400
		},
		{
			"id":"5f22a8b9eb295646",
			"type":"file",
			"file":"Allgemein beruflich/Research/Promotion/04 Kapitelstruktur/04-03 Forschungsgegenstand/3.5 E-Portfolio als Reflexions- und Entwicklungsinstrument.md",
			"styleAttributes":{},
			"x":0,
			"y":-860,
			"width":400,
			"height":400
		},
		{
			"id":"0efd7c79360287e0",
			"type":"file",
			"file":"Allgemein beruflich/Research/Promotion/04 Kapitelstruktur/04-03 Forschungsgegenstand/3.3.4 Statistische Analyse curriculare Struktur.md",
			"styleAttributes":{},
			"x":-1180,
			"y":1620,
			"width":400,
			"height":400
		},
		{
			"id":"0d30b3d38aba5775",
			"type":"file",
			"file":"Allgemein beruflich/Research/Promotion/04 Kapitelstruktur/04-05 Ergebnisse/5.3.4 FU4.md",
			"styleAttributes":{},
			"x":-2620,
			"y":2580,
			"width":400,
			"height":400
		},
		{
			"id":"e8cd0babcd200db5",
			"type":"file",
			"file":"Allgemein beruflich/Research/Promotion/04 Kapitelstruktur/04-05 Ergebnisse/5.3.6 FU 6 LMS als Kompetenzerwerbsystem.md",
			"styleAttributes":{},
			"x":-2140,
			"y":2580,
			"width":400,
			"height":400
		},
		{"id":"f5f5ef7fe4afe7ba","type":"file","file":"Allgemein beruflich/Research/Promotion/04 Kapitelstruktur/04-05 Ergebnisse/5.3.6 FU 6 LMS als Kompetenzerwerbsystem.md","x":-2620,"y":3060,"width":400,"height":400}
	],
	"edges":[
		{
			"id":"bd1a9bd100604686",
			"styleAttributes":{},
			"fromNode":"3cf5086b89bd17ce",
			"fromSide":"right",
			"toNode":"e3d05efa0bfa55d8",
			"toSide":"left",
			"color":"#cc6600",
			"label":"Grundlage\n"
		},
		{
			"id":"e872dc8d657b0944",
			"styleAttributes":{},
			"fromNode":"bab9fb7b7f3d550b",
			"fromSide":"left",
			"toNode":"dc7a44702fa110ab",
			"toSide":"right",
			"fromEnd":"arrow",
			"color":"#336600",
			"label":"Bezug"
		},
		{
			"id":"2b778ea071ef0e8c",
			"styleAttributes":{},
			"fromNode":"bab9fb7b7f3d550b",
			"fromSide":"bottom",
			"toNode":"cd02dd2e6dddf190",
			"toSide":"top"
		},
		{
			"id":"35516285dc0237ee",
			"styleAttributes":{},
			"fromNode":"cd02dd2e6dddf190",
			"fromSide":"bottom",
			"toNode":"b02dd52c9a809be5",
			"toSide":"top"
		},
		{
			"id":"6c43e846b7103854",
			"styleAttributes":{},
			"fromNode":"bab9fb7b7f3d550b",
			"fromSide":"right",
			"toNode":"eb1b9f6d36bbe15c",
			"toSide":"right",
			"color":"#cc6600",
			"label":"Grundlage"
		},
		{
			"id":"cc3516d10258d1db",
			"styleAttributes":{},
			"fromNode":"b02dd52c9a809be5",
			"fromSide":"bottom",
			"toNode":"eb1b9f6d36bbe15c",
			"toSide":"top"
		},
		{
			"id":"74b1c77fb18f8f79",
			"styleAttributes":{},
			"fromNode":"b02dd52c9a809be5",
			"fromSide":"left",
			"toNode":"cd02dd2e6dddf190",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"#336633",
			"label":"Bezug"
		},
		{
			"id":"a4b9ef12933a99f7",
			"styleAttributes":{},
			"fromNode":"6b41e504da630bb0",
			"fromSide":"bottom",
			"toNode":"bab9fb7b7f3d550b",
			"toSide":"top"
		},
		{
			"id":"a203e537ed99f583",
			"styleAttributes":{},
			"fromNode":"4179bb22386e6d82",
			"fromSide":"top",
			"toNode":"c9c5c86b33aa562e",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"#336600",
			"label":"Bezug"
		},
		{
			"id":"bcfef91a818bac7e",
			"styleAttributes":{},
			"fromNode":"6b41e504da630bb0",
			"fromSide":"top",
			"toNode":"4179bb22386e6d82",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"#336600",
			"label":"Bezug"
		},
		{
			"id":"77f8d4d07451fbea",
			"styleAttributes":{},
			"fromNode":"3cf5086b89bd17ce",
			"fromSide":"top",
			"toNode":"4179bb22386e6d82",
			"toSide":"top",
			"color":"#cc6600",
			"label":"Grundlage"
		},
		{
			"id":"def7530331ab999c",
			"styleAttributes":{},
			"fromNode":"4179bb22386e6d82",
			"fromSide":"top",
			"toNode":"dc7a44702fa110ab",
			"toSide":"top",
			"color":"#336600",
			"label":"Bezug"
		},
		{
			"id":"2d60e72a6f4afdec",
			"styleAttributes":{},
			"fromNode":"6d72e5830ed76c04",
			"fromSide":"top",
			"toNode":"4179bb22386e6d82",
			"toSide":"top",
			"color":"#336600",
			"label":"Bezug"
		},
		{
			"id":"320cfecd2f59d333",
			"styleAttributes":{},
			"fromNode":"dc7a44702fa110ab",
			"fromSide":"right",
			"toNode":"a841f7fae507eed1",
			"toSide":"left",
			"color":"#cc6633",
			"label":"Grundlage"
		},
		{
			"id":"09ac2f6461757cf1",
			"styleAttributes":{},
			"fromNode":"4179bb22386e6d82",
			"fromSide":"bottom",
			"toNode":"a841f7fae507eed1",
			"toSide":"top"
		},
		{
			"id":"634c254e135f4823",
			"styleAttributes":{},
			"fromNode":"c9c5c86b33aa562e",
			"fromSide":"bottom",
			"toNode":"e3d05efa0bfa55d8",
			"toSide":"top"
		},
		{
			"id":"6cb9a4846a7d09be",
			"styleAttributes":{},
			"fromNode":"3cf5086b89bd17ce",
			"fromSide":"bottom",
			"toNode":"dc7a44702fa110ab",
			"toSide":"top"
		},
		{
			"id":"f2d7d7d3e955f3c7",
			"styleAttributes":{},
			"fromNode":"a841f7fae507eed1",
			"fromSide":"bottom",
			"toNode":"9fc53d64a5cb36ad",
			"toSide":"top"
		},
		{
			"id":"88c7d5200d3940ce",
			"styleAttributes":{},
			"fromNode":"a841f7fae507eed1",
			"fromSide":"left",
			"toNode":"9fc53d64a5cb36ad",
			"toSide":"left",
			"color":"#cc6600",
			"label":"Prüfung"
		},
		{
			"id":"cf1790c77c71cda9",
			"styleAttributes":{},
			"fromNode":"e3d05efa0bfa55d8",
			"fromSide":"right",
			"toNode":"9fc53d64a5cb36ad",
			"toSide":"left",
			"color":"#cc6600"
		},
		{
			"id":"6fd1b07487dcbc64",
			"styleAttributes":{},
			"fromNode":"dc7a44702fa110ab",
			"fromSide":"right",
			"toNode":"9fc53d64a5cb36ad",
			"toSide":"left",
			"color":"#cc6600"
		},
		{
			"id":"0cd997b5d9514da2",
			"styleAttributes":{},
			"fromNode":"a6a653f253a2ca34",
			"fromSide":"right",
			"toNode":"a841f7fae507eed1",
			"toSide":"left",
			"color":"#336600",
			"label":"Wirkung von Begriffen"
		},
		{
			"id":"fe9b377f3c8358d2",
			"styleAttributes":{},
			"fromNode":"5f22a8b9eb295646",
			"fromSide":"left",
			"toNode":"a841f7fae507eed1",
			"toSide":"right",
			"color":"#336600",
			"label":"Voraussetzung"
		},
		{
			"id":"cf69ee96745b4a39",
			"styleAttributes":{},
			"fromNode":"9fc53d64a5cb36ad",
			"fromSide":"bottom",
			"toNode":"0efd7c79360287e0",
			"toSide":"top"
		},
		{
			"id":"d148adbfffbd8624",
			"styleAttributes":{},
			"fromNode":"0efd7c79360287e0",
			"fromSide":"left",
			"toNode":"e8cd0babcd200db5",
			"toSide":"right",
			"color":"#336633"
		}
	],
	"metadata":{}
}